# VITE_API_URL = https://technical-shoppy.onrender.com/api
VITE_API_URL = http://localhost:5000/api
VITE_PROD_LIMIT = 4
VITE_PROD_LIMIT_PROD = 10
VITE_API_KEY_TINYMCE = dhlxleeqnprm5fginnh3rftr5cvbvcvc3pkxzfke213luzxe